  color: #fff;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  letter-spacing: 0.04em;
  box-shadow: 0 20px 35px -25px rgba(255, 107, 53, 0.85);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow:
    0 25px 40px -25px rgba(255, 107, 53, 0.95),
    0 18px 30px -25px rgba(64, 80, 181, 0.65);
}

.btn:disabled {
  opacity: 0.45;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-secondary {
  background: rgba(64, 80, 181, 0.35);
  border: 1px solid rgba(116, 125, 196, 0.3);
  color: rgba(238, 242, 255, 0.82);
  box-shadow: none;
}

.btn-secondary:hover {
  transform: none;
  box-shadow: inset 0 0 0 1px rgba(255, 200, 87, 0.4);
}

.btn-outline {
  background: rgba(15, 23, 42, 0.4);
  border: 1px dashed rgba(255, 200, 87, 0.45);
  color: rgba(255, 224, 190, 0.85);
}

.btn-outline:hover {
  box-shadow: none;
  border-style: solid;
}

.btn-compact.btn-secondary:hover {
  box-shadow: none;
}

.link-button {
  display: inline-flex;
  margin-top: 0.9rem;
  color: rgba(255, 200, 87, 0.9);
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 0.04em;
}

.link-button:hover {
  text-decoration: underline;
}

.search-input {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input input {
  width: 100%;
  padding: 0.65rem 1rem 0.65rem 2.4rem;
  border-radius: 0.9rem;
  border: 1px solid rgba(116, 125, 196, 0.28);
  background: rgba(7, 14, 31, 0.85);
  color: rgba(230, 235, 255, 0.85);
}

.search-input input::placeholder {
  color: rgba(226, 232, 255, 0.45);
}

.search-icon {
  position: absolute;
  left: 0.8rem;
  color: rgba(226, 232, 255, 0.5);
  font-size: 0.85rem;
}

.upload-zone {
  border-radius: 1.1rem;
  border: 1px dashed rgba(108, 118, 200, 0.55);
  padding: 2.4rem 1.5rem;
  text-align: center;
  background:
    linear-gradient(145deg, rgba(64, 80, 181, 0.12), rgba(10, 18, 42, 0.55)),
    repeating-linear-gradient(
      135deg,
      rgba(255, 107, 53, 0.12),
      rgba(255, 107, 53, 0.12) 10px,
      transparent 10px,
      transparent 20px
    );
  transition: border-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

.upload-zone:hover {
  border-color: rgba(255, 200, 87, 0.7);
  transform: translateY(-2px);
  box-shadow: 0 18px 24px -22px rgba(255, 107, 53, 0.8);
}

.upload-zone input {
  display: none;
}

.upload-hint {
  color: rgba(226, 232, 255, 0.6);
